POSTGRES_DB=pandemic
POSTGRES_USER=pandemic
POSTGRES_PASSWORD=pandemic

# pour l'instant, on met un domaine provisoire (tu changeras après)
DOMAIN=pandemic.mondomaine.fr

# on le remplira à l'étape Cloudflare
CF_TUNNEL_TOKEN=TO_FILL

# important: le front appellera l'API via caddy (chemin relatif)
VITE_API_URL=/api
